<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Disney Clone</title>
    <link rel="shortcut icon"  href="image/hotstar.jpg">
    
    <link rel="stylesheet" href="sub.css">
    

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <script src="sub.js"></script>

<div id="wrapper">
  <div id="container">
    
    <div class="information-column">
      <div class="content">
        <img class="logo" src="http://enwaara.se/codepen/spotify.svg"/>

        <h1>Choose a subscribtion and start the party</h1>
        <p>Find all your favorite tracks and create the best playlist ever</p>
      </div>
    </div>
    
    <div class="form-column">
      
      <div class="subscribtion free">
          <h2>Free</h2>
          <p>Unlimited music online</p>
      </div>

      <div class="subscribtion family">
          <h2>Family</h2>
          <p>Unlimited music for the whole family</p>
      </div>

      <div class="subscribtion premium">
          <h2>Premium</h2>
          <p>Unlimited music anywhere, anytime both online and offline</p>
      </div>
      
     <form class="form">
        
        <label>Email</label>
        <input type="email" placeholder="Your email here">
        
        <label>Password</label>
        <input type="password" placeholder="Your password here">
       
       <div class="free-button btn">Start litsening</div>
       
        <label class="payment free-form">Payment</label>
        <div class="klarna payment-btn btn free-form"><img src="https://cdn.klarna.com/1.0/shared/image/generic/logo/de_de/basic/logo_white.png"/></div>
        <div class="paypal payment-btn btn free-form"><img src="https://www.paypalobjects.com/webstatic/i/logo/rebrand/ppcom-white.svg"/></div>
       <div class="card payment-btn btn free-form">Card</div>
       
       <div class="next free-form btn">Next<i class="fa fa-angle-right"></i></div>
       
        
      </form>
      
    </div>
    
  </div>
</div>