<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Disney Clone</title>
    <link rel="shortcut icon"  href="image/hotstar.jpg">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>


    <div class="navbar">
        <img src="Image/logo.png"  class="brand-logo"  alt=""/>

        <div class="dropdown">
          <button class="dropbtn">TV
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="other.html">Other shows</a>
            <a href="hot.html">Hotstar specials</a>
            <a href="#">Quix</a>
            <a href="#">Starplus</a>
            <a href="#">Starjeya</a>
            <a href="#">Starvijay</a>
            <a href="#">Asianet</a>
            <a href="#">StarplusHd</a>
            <a href="#">AsianetHd</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Movies
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="mal.html">Malayalam</a>
              <a href="tamil.html">Tamil</a>
              <a href="#">Hindi</a>
              <a href="#">Telungu</a>
            <a href="#">Odia</a>
            <a href="#">Marati</a>
            <a href="#">English</a>
            <a href="#">Korean</a>
            <a href="#">Thai</a>
            </div>
          </div>


          <div class="dropdown">
            <button class="dropbtn">Sports
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sports.html">Cricket</a>
              <a href="#">Football</a>
              <a href="#">kabaddi</a>
              <a href="#">Hockey</a>
            <a href="#">Formula 1</a>
            <a href="#">Formula E</a>
            <a href="#">Tennis</a>
            <a href="#">Golf</a>
            <a href="#">Martial Arts</a>
            </div>
          </div>

          <a href="#">Disney+</a>
          <a href="kids.html" ><img src="Image/kid.svg" class="brand-logo2" alt=""></a>


        <div class="right-container">
            <input type="text" class="search-box" placeholder="search">
            <button class="sub-btn">subscribe</button> 
            
        </div>
        <a href="#" class="login-link">Login</a>
    

    </div>






<div class="right-container">
        <input type="text" class="search-box" placeholder="search">
        <button class="sub-btn">subscribe</button> 
        <a href="#" class="login-link">Login</a>
    </div>

<div class="carousel-container">
    <div class="carousel">
        
         <!--<div class="slider">

                 <div class="slide-content">
            <h1 class="movie-title">Avatar</h1>
            <p class="movie-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iure eos laudantium eius obcaecati illo?</p>
                </div>
        <img src="D:\wallpapers\4m.jpg" alt="">
    </div>-->
    </div>
    </div>

    <script src="data.js"></script>
    
    <script src="newjs.js"></script>

    <div class="video-card-container">
        <div class="video-card">
            <img src="Image/marvel.png" class="video-card-image" alt="">
            <video src="videos/marvel.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="Image/pixar.png" class="video-card-image" alt="">
            <video src="videos/pixar.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="Image/geographic.png" class="video-card-image" alt="">
            <video src="videos/geographic.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="Image/disney.png" class="video-card-image" alt="">
            <video src="videos/disney.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="Image/4m.jpg" class="video-card-image" alt="">
            <video src="" mute loop class="card-video"></video>
        </div>
    </div>


    <h1 class="title">recommended for you</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="Image/leftarrow.png" alt=""></button>
        <button class="nxt-btn"><img src="Image/rightarrow.png" alt=""></button>
        <div class="card-container">
            <div class="card">
                <img src="Image/9m.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
            

            <div class="card">
                <img src="Image/8m.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
            
            <div class="card">
                <img src="Image/10m.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
            

            <div class="card">
                <img src="Image/11m.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
            <div class="card">
                <img src="Image/12m.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
                <div class="card">
                <img src="Image/13m.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
            <div class="card">
                <img src="Image/14m.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
            <div class="card">
                <img src="Image/15m.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
            <div class="card">
                <img src="Image/4m.jpg" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
            <div class="card">
                <img src="Image/poster1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
            <div class="card">
                <img src="Image/poster10.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 
            <div class="card">
                <img src="Image/poster3.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
                </div>
            </div> 

            

            


        </div>
   </div>

   <h1 class="title">Popular shows</h1>
   <div class="movies-list">
       <button class="pre-btn"><img src="Image/leftarrow.png" alt=""></button>
       <button class="nxt-btn"><img src="Image/rightarrow.png" alt=""></button>
       <div class="card-container">
           <div class="card">
               <img src="Image/poster1.png" class="card-img" alt="">
               <div class="card-body">
                   <h2 class="name">movie name</h2>
                   <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                   <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
               </div>
           </div> 
           

           <div class="card">
               <img src="Image/poster2.png" class="card-img" alt="">
               <div class="card-body">
                   <h2 class="name">movie name</h2>
                   <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                   <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
               </div>
           </div> 
           
           <div class="card">
               <img src="Image/poster3.png" class="card-img" alt="">
               <div class="card-body">
                   <h2 class="name">movie name</h2>
                   <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                   <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
               </div>
           </div> 
           

           <div class="card">
               <img src="Image/poster4.png" class="card-img" alt="">
               <div class="card-body">
                   <h2 class="name">movie name</h2>
                   <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                   <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
               </div>
           </div> 
           <div class="card">
               <img src="Image/poster5.png" class="card-img" alt="">
               <div class="card-body">
                   <h2 class="name">movie name</h2>
                   <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                   <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
               </div>
           </div> 
               <div class="card">
               <img src="Image/poster6.png" class="card-img" alt="">
               <div class="card-body">
                   <h2 class="name">movie name</h2>
                   <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                   <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
               </div>
           </div> 
           <div class="card">
               <img src="Image/poster7.png" class="card-img" alt="">
               <div class="card-body">
                   <h2 class="name">movie name</h2>
                   <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                   <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
               </div>
           </div> 
           <div class="card">
               <img src="Image/poster8.png" class="card-img" alt="">
               <div class="card-body">
                   <h2 class="name">movie name</h2>
                   <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                   <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
               </div>
           </div> 
           <div class="card">
               <img src="Image/poster9.png" class="card-img" alt="">
               <div class="card-body">
                   <h2 class="name">movie name</h2>
                   <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                   <button class="watchlist-btn"><i class="bi bi-plus-circle-fill"></i>add to watchlist</button>
               </div>
           </div> 

         </div>
         </div>  
           







    
    
    

</body>
</html>
